<!DOCTYPE html>
<html>
<head>
   <title>my soccer field</title>
   <style>
   	body {
   	background:black;
   }
   div {
      background:green;
      width:300px;
      height:430px;
      position:relative;
      border:white 1px solid;
      }
      header,section,footer {
      	border:white 1px solid;
         height:60px;
         width:50px;
         margin:60px;
         margin-left:78px;
         
      }
      
  
     header{
     	width:140px;
        height:80px;
        margin-top:0;
        border-top:none;
     }
     section {
     	width:150px;
        height:90px;
        margin-top:92px;
        position:relative;
        border-radius:20px;
     	  }
     footer {
     	width:140px;
       height:80px;
        position:absolute;
        top:289px;
        border-buttom:none;
     	  }
     div span {
         position:absolute;
         width:100%;
         height:2px;
         background-color:#fff;
         top:50%;
     }
     
   </style>
</head>
<body>
<div>
<header></header>
<section></section>
<span></span>
<footer></footer>
</div>
</body>
</html>